#
# MOSEK Personal Academic License (SN-528e9ed6-2935-4ae1-8c21-620e22e0af3c)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 15-jan-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1D8B 2CE2 A04E 2037 3246 E7CF 6396 \
	1EDD 8099 7127 291A ED77 5847 3774 C0A8 1377 8897 A6D7 12F9 \
	763E E2AF A1A3 7BB7 EF8E C496 6269 BD1E 5619 963C 69B4" \
	SIGN2="03E3 60B3 C4B7 D704 3A08 7689 3B46 68BC E33F B75D 4DC7 \
	CEA0 57BE 6404 6B6A 016A C552 19FD 76E6 2BC1 F108 DA2D EB90 \
	B77B AFC2 E96B E00F 1082 EECF 2A90"
FEATURE PTON MOSEKLM 11 15-jan-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0431 B929 \
	98C6 78FF 303A 1A11 96DB 03A9 4C36 127F 7FB0 01B9 6643 8B7D \
	C96E 0957 3801 6308 DDE3 EE3C 760E 312B DA5F 47A7 9A42 5AEF \
	2C3C BAA5 4C1F C4D6" SIGN2="0E47 0DC1 C670 1769 0DE8 0475 82B3 \
	F7A4 0E11 6F16 078C C96E 1689 6713 2AF5 190D 9B07 A6FF 5049 \
	51FD D228 0C94 EB46 E6DE F0A5 80EB 0C61 3E30 199C 0CD9"
