#
# MOSEK Personal Academic License (SN-8357a166-13fc-4293-bad2-6f4e99362025)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 11-mar-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0481 17D9 0426 CF7B 16A4 CF30 BF4E \
	A278 3CE5 08B5 AF83 E8D5 2DC6 CE38 E591 0E92 C0E1 AFD3 E764 \
	23A6 7044 9349 D49C A750 BF03 62FA B7E8 7A99 4094 39DA" \
	SIGN2="15A7 F68C C5F5 A04D EF4C 1C43 EA27 7A8C 8F9E 5C3A 6CDB \
	BDB2 CA75 0668 8B02 1F24 C94C AE66 CF36 EF37 A5DD FB3D 4F2C \
	0235 2A20 02A3 52A0 4208 0A3E DD59"
FEATURE PTON MOSEKLM 10 11-mar-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1EA6 EFBF \
	EFFE AA2D A7F2 E261 E5D3 4519 ACD3 54DB A3DE 262B 70D9 54F4 \
	1193 1579 3413 B6DE DDEB 9087 C15C AC52 EA41 B4E7 8F02 FCFF \
	D02D 3E72 381A C591" SIGN2="0AED FA9E 1FED 8F67 7811 2CAC 24A3 \
	B013 8C02 C3D3 1FF3 530D 3AEC C4AA AEED 1F2F 78FA 0776 22F8 \
	D20F 5ADD 7CC8 A721 A058 EE7A FEA0 F9E2 D2F6 07B2 DA34"
