#
# MOSEK Personal Academic License (SN-b20308bc-5138-468e-9266-0147b2340270)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 13-jun-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1E2A 6B5F 6B61 D191 95BD D59E 5553 \
	88F4 CB87 9174 6993 9650 6257 B344 13C5 0413 25E9 34FC 4A00 \
	7093 5481 C0D7 8F4A BF0B B976 C724 D177 53B2 201A A5A3" \
	SIGN2="0D6D 57D2 7B63 16D1 C5A7 4E1B DDDF 666F 3D6F D67D 5DAA \
	0181 84B1 F0B5 92FC 16F3 F8CC DA85 F18A 347C 8114 1D71 B8F2 \
	E2F4 5242 B12E 8659 5305 354D 9181"
FEATURE PTON MOSEKLM 11 13-jun-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1BF9 F538 \
	67F8 E8FE 49E5 12EA ED5D A24B EA6B DAC6 7398 73DC C659 1E27 \
	7803 0B82 5497 526A CF07 EA0B 64DE 3011 BDD0 C054 D5A7 0B68 \
	AEE8 CFEE 5AC4 DE24" SIGN2="174D C1EA 5617 E89A D1AD F574 639C \
	4A20 E636 21B4 14C1 8EBD 230E 3A08 4ABB 0AF5 6078 948C 051A \
	9946 5FBA B304 13FD F99E 7C99 ED9F 1A76 71C4 A2D5 479C"
