#
# MOSEK Personal Academic License (SN-9aa7a037-a612-406a-b938-c55f63d5e401)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 16-jun-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
HOSTID=DEMO TS_OK SIGN="135C B8A4 E20A 2CE3 733E B5B8 33FC \
EDA2 52E5 C5C8 3AD5 A4DE 2D95 4A6B EF2C 153D D73C 7C7D EC4A \
B1DA 495F 403D 823C D11A 776F 428C 17FF 2862 5AB5 EBFA" \
SIGN2="0C15 016A BFA8 5C13 0B3E 8F64 DD00 7897 57DD 7963 1EF8 \
F3BE C715 7426 0441 1B11 A084 4B15 F0DD C241 550A E188 33D0 \
0CD0 D085 E675 AC74 B1ED D85A 335B"
FEATURE PTON MOSEKLM 11 16-jun-2026 uncounted \
VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1C88 7EAB \
16EB C33D 60AB 0FFD 1B2D F448 CBE1 ECC2 60DB 822C C8EC BD96 \
AE0E 1A30 D278 1EC1 1228 F9D7 255B 15B0 B10C 4A16 0420 B773 \
6998 311C CF3D 8EC9" SIGN2="146A D849 8CEE A59A 5458 05C4 E4E3 \
66FF 99B1 668B 73E9 A8CF 2376 76C3 0357 08F5 D7E6 9FEB 46A2 \
96B7 FE6B 7751 0317 7E1E 7DDA 62C0 FE6B 0AF7 8E67 5C02"