.stVerticalBlock[class*="subheader-expander"] > div > [data-testid="stExpander"] > details {
    background: transparent !important;
    border: none !important;
    > div {
        border: 1px solid #D1D5DB !important;
        border-radius: 12px !important;
        margin-bottom: 10px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    > summary {
        background: linear-gradient(75deg, lightblue -2%, white 1%, lightblue 200%) !important;
        border-radius: 12px !important;
        padding: 14px 18px !important;
        border: 2px dash #D1D5DB !important;
        text-transform: uppercase !important;
        span {
            font-size: 24px !important;
            font-weight: 900 !important;
            letter-spacing: 3px !important;
            white-space: nowrap !important;
            &[class*="stMarkdownColoredText"] {
                border-bottom: 2px solid lightgray !important;
            }
        }
    }
    > summary:hover {
        background: linear-gradient(75deg, darkblue -2%, white 1%, darkblue 200%) !important;
        border-color: #1E3A8A !important;
        transform: translateY(-1px) !important;
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15) !important;
    }
}

.stVerticalBlock[class*="subheader-expander"]{
    .expander-help-container {
        position: relative;
        margin: 0;
        height: 0;
        overflow: visible;
        pointer-events: none;
        .help-tooltip {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-100%);
            margin-top: -6px;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 14px;
            font-style: italic;
            white-space: nowrap;
            max-width: min(90vw, 40rem);
            overflow-x: auto;
            z-index: 10001;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s;
            pointer-events: none;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            color: var(--text-color, #1a1a1a);
            background: var(--secondary-background-color, #f3f4f6);
            border: 1px solid rgba(128, 128, 128, 0.35);
        }
        .help-tooltip::after {
            position: absolute;
            top: 100%;
            left: 20px;
            border: 5px solid transparent;
            border-top-color: var(--secondary-background-color, #f3f4f6);
        }
    }
}

.stVerticalBlock[class*="subheader-expander"]:has([data-testid="stExpander"] details summary:hover) .expander-help-container .help-tooltip {
    opacity: 1;
    visibility: visible;
}