.stVerticalBlock[class*="special-expander"] > div > [data-testid="stExpander"] > details {
    background: transparent !important;
    border: none !important;
    > div {
        border: 1px solid #D1D5DB !important;
        border-radius: 12px !important;
        margin-bottom: 10px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    > summary {
        background: linear-gradient(75deg, lightblue -2%, white 1%, lightblue 200%) !important;
        border-radius: 12px !important;
        padding: 14px 18px !important;
        border: 2px dash #D1D5DB !important;
        text-transform: uppercase !important;
        span {
            font-size: 24px !important;
            font-weight: 900 !important;
            letter-spacing: 3px !important;
            white-space: nowrap !important;
            &[class*="stMarkdownColoredText"] {
                border-bottom: 2px solid lightgray !important;
            }
        }
    }
    > summary:hover {
        background: linear-gradient(75deg, darkblue -2%, white 1%, darkblue 200%) !important;
        border-color: #1E3A8A !important;
        transform: translateY(-1px) !important;
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15) !important;
    }
}
/*
    .expander-help-container {
        position: relative;
        margin: 10px 0;
    }
    .expander-help-container .help-tooltip {
        position: absolute;
        top: -30px;
        left: 0;
        padding: 10px 15px;
        border-radius: 6px;
        font-size: 16px;
        font-style: italic;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        pointer-events: none;
        text-align: left;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .help-icon {
        position: absolute;
        top: 5px;
        left: 0;
        color: gray !important;
        background-color: transparent !important;
        font-size: 24px !important;
        font-weight: 900 !important;
        letter-spacing: 3px !important;
        white-space: nowrap !important;
        padding: 14px 18px !important;
        width: 100% !important;
        cursor: help;
        z-index: 1000 !important;
    }

    .expander-help-container:hover .help-tooltip {
        opacity: 1;
        visibility: visible;
    }

    .expander-help-container .help-tooltip::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 20px;
        border: 5px solid transparent;
        border-top-color: #333;
    }
*/